# ProyectoERPv1

./: DBERPNEW.sql  README.md
ProyectoERP/: Program.cs  ProyectoERP.csproj  appsettings.json
ProyectoERP/Controllers/: AdminController.cs  AlumnosController.cs  ClientesPotencialesController.cs  GruposController.cs  HomeController.cs  InsertarClienteController.cs  LoginController.cs  MailsController.cs  ManagedController.cs
ProyectoERP/Data/: ErpContext.cs
ProyectoERP/Filters/: AuthorizeUsuariosAttribute.cs
ProyectoERP/Helpers/: HelperMail.cs  HelperPathProvider.cs  HelperUploadFiles.cs
ProyectoERP/Models/: Alumno.cs  AlumnoPagos.cs  ClientePotencial.cs  Curso.cs  Grupo.cs  Usuario.cs
ProyectoERP/Repositories/: IRepo.cs  RepositoryClientesPotencialesSql.cs  RepositoryERPSql.cs
ProyectoERP/Views/: _ViewImports.cshtml
ProyectoERP/Views/Admin/: Index.cshtml
ProyectoERP/Views/Alumnos/: Factura.cshtml  Index.cshtml  _AlumnosPagos.cshtml  _Factura.cshtml
ProyectoERP/Views/ClientesPotenciales/: Index.cshtml  _CorreosMasivos.cshtml  _InsertarCliente.cshtml  dropdown3button.cshtml
ProyectoERP/Views/Grupos/: Index.cshtml  InputsFecha.cshtml  _Grupo.cshtml  _Grupos.cshtml
ProyectoERP/Views/Home/: Index.cshtml
ProyectoERP/Views/Login/: Index.cshtml  Login.cshtml
ProyectoERP/Views/Managed/: LogIn.cshtml
ProyectoERP/Views/Shared/: _Layout.cshtml
ProyectoERP/wwwroot/archivos/facturas/: FACTURA.XLSX
ProyectoERP/wwwroot/css/: styles.css
ProyectoERP/wwwroot/facturas/: .xlsx  FACTURA.XLSX  LauraRuiz_1.xlsx  pepe luis drr.xlsx
ProyectoERP/wwwroot/js/: script.js
