<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup> 
  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" /> 
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" /> 
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
</ItemGroup>
<ItemGroup>
	<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
</ItemGroup>
<ItemGroup>
  <Folder Include="wwwroot\archivos\facturas\" />
</ItemGroup>

<Target Name="Tailwind" BeforeTargets="Build">
	<Exec Command="npm run css:build" />
</Target>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

</Project>
