<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
</ItemGroup>
<ItemGroup>
	<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
</ItemGroup>

<Target Name="Tailwind" BeforeTargets="Build">
	<Exec Command="npm run css:build" />
</Target>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
